# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key a send-prefix # let me send beginning-of-line command
bind-key E select-layout even-horizontal

# Reload config
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Sensible defaults
set -g base-index 1
set -g default-terminal "xterm-256color-italic"
set-window-option -g mode-keys vi

# panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Status bar
set -g status-left "#[fg=default,bg=blue] #S #[fg=blue,bg=magenta,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[bg=magenta,fg=magenta]#[fg=default]#I:#W "
setw -g window-status-current-format "#I:#W #[bg=magenta,fg=colour0]"
setw -g window-status-current-bg colour0
setw -g window-status-current-fg magenta
set -g status-right ""
set -g status-bg magenta
set -g status-fg black
set -g status-attr default
set -g pane-active-border-fg magenta
set -g status-justify left

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# visual notification of activity in other windows
setw -g monitor-activity off
set -g visual-activity off
