# Super minimal tmux config
# I don't really use windows, just a couple panes, 
# so some of these settings may be unfriendly to window users

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key a  send-prefix # let me send beginning-of-line command

# Reload config
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# Sensible defaults
set -g base-index 1
set -g default-terminal "screen-256color"
setw -g utf8 on
set -g status-utf8 on

# Status bar
set -g status-left ""
setw -g window-status-current-format "|#I:#W|"
set -g status-right ""
set -g status-bg black
set -g status-fg white
set -g pane-active-border-fg black

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50
