# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a

bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".

set -g base-index 1
set -g default-terminal "screen-256color"

setw -g utf8 on
set -g status-utf8 on

set -g status-left " #h:[#S]"
setw -g window-status-current-format "|#I:#W|"
set -g status-right "%H:%M %d-%h-%Y  "
set -g status-bg black
set -g status-fg white
set -g pane-active-border-fg black

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50
