# Super minimal tmux config
# I don't really use windows, just a couple panes,
# so some of these settings may be unfriendly to window users

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key a send-prefix # let me send beginning-of-line command
bind-key E select-layout even-horizontal

# Reload config
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# Sensible defaults
set -g base-index 1
set -g default-terminal "xterm-256color"
setw -g utf8 on
set -g status-utf8 on
set-window-option -g mode-keys vi

# Status bar
set -g status-left ""
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #I:#W "
setw -g window-status-current-bg default
setw -g window-status-current-fg magenta
set -g status-right ""
set -g status-bg default
set -g status-fg black
set -g status-attr default
set -g pane-active-border-fg magenta
set -g status-justify centre

# mouse
set -g mode-mouse on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50
# visual notification of activity in other windows
setw -g monitor-activity off
set -g visual-activity off
