{
	"always_show_minimap_viewport": false,
	"auto_complete": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.min.*"
	],
	"bold_folder_labels": false,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Oceanic Next (SL).tmTheme",
	"convert_tabspaces_on_save": true,
	"create_window_at_startup": false,
	"detect_indentation": false,
	"disable_tab_abbreviations": true,
	"draw_indent_guides": true,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"extra_file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		".DS_Store",
		"._*",
		".fuse_*",
		"*.smbdelete*"
	],
	"extra_folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp/cache",
		"cache/slir",
		"node_modules",
		".sass-cache",
		"wp-admin",
		"wp-includes",
		"twentysixteen",
		"twentyfifteen",
		"twentyfourteen",
		"twentythirteen",
		"upgrade"
	],
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		".DS_Store",
		"._*",
		".fuse_*",
		"*.smbdelete*",
		"/Users/joe/dev/docker-ftc-bms/react-ftc-bms/app/components/form-partials/.DS_Store",
		"/Users/joe/dev/docker-ftc-bms/react-ftc-bms/yarn-error.log",
		"/Users/joe/dev/docker-ftc-bms/react-ftc-bms/.DS_Store",
		"/Users/joe/dev/docker-ftc-bms/react-ftc-bms/app/components/ui/DialogForm/npm-debug.log",
		"/Users/joe/dev/docker-ftc-bms/react-ftc-bms/app/components/.DS_Store",
		"/Users/joe/dev/docker-ftc-bms/react-ftc-bms/app/ims/itineraries/.DS_Store",
		"/Users/joe/dev/docker-ftc-bms/react-ftc-bms/app/ims/.DS_Store",
		"/Users/joe/dev/docker-ftc-bms/react-ftc-bms/app/pms/.DS_Store",
		"/Users/joe/dev/docker-ftc-bms/react-ftc-bms/npm-debug.log.143958682",
		"/Users/joe/dev/docker-ftc-bms/react-ftc-bms/app/components/layout/.DS_Store",
		"/Users/joe/dev/docker-ftc-bms/react-ftc-bms/npm-debug.log.3273319259",
		"/Users/joe/dev/docker-ftc-bms/react-ftc-bms/app/pms/trips/.DS_Store",
		"/Users/joe/dev/docker-ftc-bms/react-ftc-bms/app/.DS_Store",
		"/Users/joe/dev/docker-ftc-bms/react-ftc-bms/npm-debug.log.2338290207"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp/cache",
		"cache/slir",
		"node_modules",
		".sass-cache",
		"wp-admin",
		"wp-includes",
		"twentysixteen",
		"twentyfifteen",
		"twentyfourteen",
		"twentythirteen",
		"upgrade",
		"/Users/joe/dev/docker-ftc-bms/react-ftc-bms/build",
		"/Users/joe/dev/docker-ftc-bms/react-ftc-bms/node_modules",
		"/Users/joe/dev/docker-ftc-bms/react-ftc-bms/.idea",
		"/Users/joe/dev/docker-ftc-bms/react-ftc-bms/coverage"
	],
	"follow_symlinks": false,
	"font_face": "Operator Mono",
	"font_options":
	[
	],
	"font_size": 14,
	"gravity_tab_height_short": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Color Highlighter",
		"JavaScript",
		"Vintage"
	],
	"ignored_words":
	[
		"select2"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"*.min.*",
		"node_modules"
	],
	"intent_to_bracket": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"match_brackets": false,
	"scroll_past_end": true,
	"show_full_path": true,
	"smart_indent": true,
	"sublimelint": "load-save",
	"sublimelinter_executable_map":
	{
		"php": "php",
		"ruby": "rvm-auto-ruby"
	},
	"sublimelinter_syntax_map":
	{
		"Ruby on Rails": "ruby"
	},
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
