{
	"always_show_minimap_viewport": false,
	"auto_complete": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.min.*"
	],
	"bold_folder_labels": false,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Oceanic Next (SL).tmTheme",
	"convert_tabspaces_on_save": true,
	"create_window_at_startup": false,
	"detect_indentation": false,
	"disable_tab_abbreviations": true,
	"draw_indent_guides": true,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"extra_file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		".DS_Store",
		"._*",
		".fuse_*",
		"*.smbdelete*"
	],
	"extra_folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp/cache",
		"cache/slir",
		"node_modules",
		".sass-cache"
	],
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		".DS_Store",
		"._*",
		".fuse_*",
		"*.smbdelete*"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp/cache",
		"cache/slir",
		"node_modules",
		".sass-cache",
		"wp-admin",
		"wp-includes",
		"twentysixteen",
		"twentyfifteen",
		"twentyfourteen",
		"twentythirteen",
		"upgrade"
	],
	"follow_symlinks": false,
	"font_face": "Operator Mono",
	"font_options":
	[
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"select2"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"*.min.*",
		"node_modules"
	],
	"intent_to_bracket": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets": false,
	"material_theme_accent_brba": true,
	"material_theme_accent_pink": true,
	"material_theme_accent_scrollbars": true,
	"material_theme_bright_scrollbars": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_fileicon": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"scroll_past_end": true,
	"show_full_path": true,
	"smart_indent": true,
	"sublimelint": "load-save",
	"sublimelinter_executable_map":
	{
		"php": "php",
		"ruby": "rvm-auto-ruby"
	},
	"sublimelinter_syntax_map":
	{
		"Ruby on Rails": "ruby"
	},
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"theme_accent_cyan": true,
	"theme_button_rounded": true,
	"theme_dirty_accent_numix": true,
	"theme_dirty_colored_always": true,
	"theme_find_panel_padding_sm": true,
	"theme_find_panel_size_xs": true,
	"theme_icons_materialized": true,
	"theme_quick_panel_size_sm": true,
	"theme_scrollbar_rounded": true,
	"theme_sidebar_highlight_selected_text_only": true,
	"theme_sidebar_highlight_text_only": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_size_sm": true,
	"theme_tab_highlight_text_only": true,
	"theme_tab_selected_transparent": true,
	"theme_tab_selected_underlined": true,
	"theme_unified": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
